# 
control_dt: 0.02

msg_type: "hg"     # "hg" or "go"
imu_type: "pelvis"    # "torso" or "pelvis"

lowcmd_topic: "rt/lowcmd"
lowstate_topic: "rt/lowstate"

policy_path: "{LEGGED_GYM_ROOT_DIR}/deploy/pre_train/g1/policy_eetrack.pt"

lab_joint: [
  'left_hip_pitch_joint',
  'right_hip_pitch_joint',
  'waist_yaw_joint',
  'left_hip_roll_joint',
  'right_hip_roll_joint',
  'waist_roll_joint',
  'left_hip_yaw_joint',
  'right_hip_yaw_joint',
  'waist_pitch_joint',
  'left_knee_joint',
  'right_knee_joint',
  'left_shoulder_pitch_joint',
  'right_shoulder_pitch_joint',
  'left_ankle_pitch_joint', 
 'right_ankle_pitch_joint',
 'left_shoulder_roll_joint',
 'right_shoulder_roll_joint',
 'left_ankle_roll_joint',
 'right_ankle_roll_joint',
 'left_shoulder_yaw_joint',
 'right_shoulder_yaw_joint',
 'left_elbow_joint',
 'right_elbow_joint',
 'left_wrist_roll_joint',
 'right_wrist_roll_joint',
 'left_wrist_pitch_joint',
 'right_wrist_pitch_joint',
 'left_wrist_yaw_joint',
 'right_wrist_yaw_joint'
]

arm_joint: [
  "left_shoulder_pitch_joint",
  "left_shoulder_roll_joint",
  "left_shoulder_yaw_joint",
  "left_elbow_joint",
  "left_wrist_roll_joint",
  "left_wrist_pitch_joint",
  "left_wrist_yaw_joint"
]

motor_joint: [
        'left_hip_pitch_joint',
        'left_hip_roll_joint',
        'left_hip_yaw_joint',
        'left_knee_joint',
        'left_ankle_pitch_joint',
        'left_ankle_roll_joint',
        'right_hip_pitch_joint',
        'right_hip_roll_joint',
        'right_hip_yaw_joint',
        'right_knee_joint',
        'right_ankle_pitch_joint',
        'right_ankle_roll_joint',
        'waist_yaw_joint',
        'waist_roll_joint',
        'waist_pitch_joint',
        'left_shoulder_pitch_joint',
        'left_shoulder_roll_joint',
        'left_shoulder_yaw_joint',
        'left_elbow_joint',
        'left_wrist_roll_joint',
        'left_wrist_pitch_joint',
        'left_wrist_yaw_joint',
        'right_shoulder_pitch_joint',
        'right_shoulder_roll_joint',
        'right_shoulder_yaw_joint',
        'right_elbow_joint',
        'right_wrist_roll_joint',
        'right_wrist_pitch_joint',
        'right_wrist_yaw_joint',
        ]
leg_joint2motor_idx: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
joint2motor_idx: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
                  12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
                  22, 23, 24, 25, 26, 27, 28]
left_arm_joint2motor_idx: [15,16,17,18,19,20,21]
all_joint2motor_idx: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
                  12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
                  22, 23, 24, 25, 26, 27, 28]
# kps: [100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40]
# kds: [2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2]
# default_angles: [-0.1,  0.0,  0.0,  0.3, -0.2, 0.0, 
#                   -0.1,  0.0,  0.0,  0.3, -0.2, 0.0]
kps: [
  100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40,
  150, 150, 150,
  100, 100, 50, 50, 20, 20, 20,
  100, 100, 50, 50, 20, 20, 20
  ]
kds: [
  # left leg
  2, 2, 2, 4, 2, 2,
  # right leg
  2, 2, 2, 4, 2, 2,
  # waist
  3, 3, 3, 
  # left arm
  2, 2, 2, 2, 1, 1, 1,
  # right arm
  2, 2, 2, 2, 1, 1, 1
  ]
lab_joint_offsets: [
  -0.2000, -0.2000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
  0.0000,  0.4200,  0.4200, -0.2000, -0.2000, -0.2300, -0.2300,  0.3500,
  -0.3500,  0.0000,  0.0000,  0.0000,  0.0000,  1.0000,  1.0000,  0.0000,
  0.0000,  0.0000,  0.0000,  0.0000,  0.0000
]
default_angles: [
  -0.2,  0.0,  0.0,  0.42, -0.23, 0.0, 
  -0.2,  0.0,  0.0,  0.42, -0.23, 0.0, 
  0., 0., 0.,
  0.0, 0.0, 0., 0.0, 0., 0., 0., 
  0.0, 0.0, 0., 0.0, 0., 0., 0., 
]

# arm_waist_joint2motor_idx: [12, 13, 14, 
#                             15, 16, 17, 18, 19, 20, 21, 
#                             22, 23, 24, 25, 26, 27, 28]

# arm_waist_kps: [300, 300, 300,
#                 100, 100, 50, 50, 20, 20, 20,
#                 100, 100, 50, 50, 20, 20, 20]

# arm_waist_kds: [3, 3, 3, 
#                 2, 2, 2, 2, 1, 1, 1,
#                 2, 2, 2, 2, 1, 1, 1]

# arm_waist_target: [ 0, 0, 0,
#                     0, 0, 0, 0, 0, 0, 0,
#                     0, 0, 0, 0, 0, 0, 0]

# ang_vel_scale: 0.25
ang_vel_scale: 1.0
dof_pos_scale: 1.0
# dof_vel_scale: 0.05
dof_vel_scale: 1.0
# action_scale: 0.25
action_scale: 0.5
# cmd_scale: [2.0, 2.0, 0.25]
cmd_scale: [0.0, 0.0, 0.0]
# num_actions: 12
num_actions: 29
# num_obs: 47
num_obs: 96

# max_cmd: [0.8, 0.5, 1.57]
max_cmd: [1.0, 1.0, 1.0]