# 
# policy_path: "{LEGGED_GYM_ROOT_DIR}/deploy/pre_train/g1/motion.pt"
# policy_path: "{LEGGED_GYM_ROOT_DIR}/logs/g1/walk_with_dr_test_v21/exported/policy.pt"
policy_path: "{LEGGED_GYM_ROOT_DIR}/logs/g1/walk_with_dr_test_v22/exported/policy.pt"
# xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/g1_description/scene.xml"
xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/g1_description/g1_29dof_rev_1_0.xml"

# Total simulation time
simulation_duration: 60.0
# simulation_duration: 5.
# Simulation time step
simulation_dt: 0.002
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 10

# kps: [100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40]
kps: [
  100, 100, 100, 150, 40, 40, 100, 100, 100, 150, 40, 40,
  150, 150, 150,
  100, 100, 50, 50, 20, 20, 20,
  100, 100, 50, 50, 20, 20, 20
  ]
kds: [
  2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2,
  3, 3, 3, 
  2, 2, 2, 2, 1, 1, 1,
  2, 2, 2, 2, 1, 1, 1
  ]

default_angles: [
  -0.2,  0.0,  0.0,  0.42, -0.23, 0.0, 
  -0.2,  0.0,  0.0,  0.42, -0.23, 0.0, 
  0., 0., 0.,
  0.35, 0.16, 0., 0.87, 0., 0., 0., 
  0.35, -0.16, 0., 0.87, 0., 0., 0., 
  ]

# ang_vel_scale: 0.25
ang_vel_scale: 1.0
dof_pos_scale: 1.0
# dof_vel_scale: 0.05
dof_vel_scale: 1.0
# action_scale: 0.25
# action_scale: 1.0
action_scale: 0.5
# cmd_scale: [2.0, 2.0, 0.25]
cmd_scale: [1.0, 1.0, 1.0]
# cmd_scale: [0., 0., 0.]
# num_actions: 12
num_actions: 29
# num_obs: 47
num_obs: 96

cmd_init: [0.5, 0, 0]